# mstc_ehr

./: .gitignore  README.md
EHRApplication/EHRApplication/: EHRApplication.csproj  LogService.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
EHRApplication/EHRApplication/Controllers/: AllergyController.cs  BaseController.cs  ContactController.cs  HomeController.cs  LabController.cs  LabTestController.cs  LabTestProfileController.cs  LogController.cs  LogService.cs  Login_Register.cs  MedicationController.cs  PatientController.cs  PatientProblemsController.cs  ProviderController.cs  ProvidersController.cs  ResourcesController.cs  VisitsController.cs
EHRApplication/EHRApplication/Data/: ApplicationDbContext.cs
EHRApplication/EHRApplication/Migrations/: 20240202221644_AddDataToDatabase.Designer.cs  20240202221644_AddDataToDatabase.cs  20240204024820_ChangePatientContactPhoneDataTypes.Designer.cs  20240204024820_ChangePatientContactPhoneDataTypes.cs  20240204215058_initialDBCreation.Designer.cs  20240204215058_initialDBCreation.cs  20240205044909_add-migration UpdateIssues.Designer.cs  20240205044909_add-migration UpdateIssues.cs  20240205051858_moreUpdates.Designer.cs  20240205051858_moreUpdates.cs  20240207230148_InitialDBCreation.Designer.cs  20240207230148_InitialDBCreation.cs  20240209040626_ChangedToDB.Designer.cs  20240209040626_ChangedToDB.cs  20240215034550_addedLog.Designer.cs  20240215034550_addedLog.cs  20240216022732_AddColumnsToUserTable.Designer.cs  20240216022732_AddColumnsToUserTable.cs  20240307030604_PatientImagePath.Designer.cs  20240307030604_PatientImagePath.cs  20240314001426_addActiveToPatientDemographic.Designer.cs  20240314001426_addActiveToPatientDemographic.cs  20240321052138_AddPatientImage.Designer.cs  20240321052138_AddPatientImage.cs  20240327015717_ChangeDecimalsToInt.Designer.cs  20240327015717_ChangeDecimalsToInt.cs  20240327170423_AddVisitIdToTables.Designer.cs  20240327170423_AddVisitIdToTables.cs  20240329022553_addStatusToMedHistory.Designer.cs  20240329022553_addStatusToMedHistory.cs  20240329234442_AddHasAlertFieldToPatient.Designer.cs  20240329234442_AddHasAlertFieldToPatient.cs  20240331223601_UpdatePulseAndBP.Designer.cs  20240331223601_UpdatePulseAndBP.cs  20240401233256_AdjustBPLength.Designer.cs  20240401233256_AdjustBPLength.cs  20240402220258_AddProviderStatus.Designer.cs  20240402220258_AddProviderStatus.cs  20240405192344_addActiveToLabTestProfile.Designer.cs  20240405192344_addActiveToLabTestProfile.cs  (+21 more)
EHRApplication/EHRApplication/Models/: Account.cs  Alerts.cs  Allergies.cs  ApplicationUser.cs  Cardiothoracic.cs  CarePlan.cs  ConsciousnessAndOrientation.cs  ErrorViewModel.cs  General.cs  LabOrders.cs  LabResults.cs  LabTestProfile.cs  Log.cs  LoginAccount.cs  MailJetKeys.cs  MedAdministrationHistory.cs  MedOrders.cs  MedicationProfile.cs  Medications.cs  PatientAllergies.cs  PatientContact.cs  PatientDemographic.cs  PatientDx.cs  PatientInsurance.cs  PatientMedications.cs  PatientModel.cs  PatientNotes.cs  PatientProblems.cs  Providers.cs  RegisterAccount.cs  Verification.cs  Visits.cs  Vitals.cs
EHRApplication/EHRApplication/Models/PatientDemographics/: AbdomenCoccyxGenitalia.cs  Cardiothoracic.cs  ConsciousnessAndOrientation.cs  Extremities.cs  General.cs  HEENT_Neuro.cs  PsychMentalHealth.cs  Respiratory.cs  Skin.cs
EHRApplication/EHRApplication/Properties/: launchSettings.json  serviceDependencies.MSTCmyEHR - Zip Deploy.json
EHRApplication/EHRApplication/Services/: ConnectionString.cs  IConnectionString.cs  IListService.cs  ILogService.cs  ListService.cs  LogService.cs
EHRApplication/EHRApplication/ViewModels/: PortalViewModel.cs
EHRApplication/EHRApplication/Views/: _ViewImports.cshtml
EHRApplication/EHRApplication/Views/Allergy/: CreateAllergy.cshtml  EditAllergy.cshtml  Index.cshtml
EHRApplication/EHRApplication/Views/Contact/: EditContact.cshtml  Index.cshtml
EHRApplication/EHRApplication/Views/Contacts/: PatientContact.cshtml
EHRApplication/EHRApplication/Views/Home/: ForgotPassword.cshtml  Index.cshtml  LandingPage.cshtml  Login.cshtml  Privacy.cshtml  UserDashboard.cshtml  patient.cshtml
EHRApplication/EHRApplication/Views/Lab/: CreateOrderForm.cshtml  CreateResultsForm.cshtml  EditOrderForm.cshtml  EditResultsForm.cshtml  LabOrders.cshtml  PatientLabResults.cshtml
EHRApplication/EHRApplication/Views/LabTestProfile/: AllLabTests.cshtml  AllLabTests.cshtml.cs  CreateLabTest.cshtml  EditLabTest.cshtml
EHRApplication/EHRApplication/Views/LabTests/: AllLabTests.cshtml
(+222 files in other folders)
